@charset "UTF-8";
/* line 4, ../html.css/Сайт гітарист/src/sass/style.sass */
* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Montserrat";
  src: url(../founts/Montserrat-VariableFont_wght.ttf);
  font-weight: 550;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url(../founts/Montserrat-VariableFont_wght.ttf);
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url(../founts/Montserrat-VariableFont_wght.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url(../founts/Montserrat-VariableFont_wght.ttf);
  font-weight: 700;
  font-style: normal;
}

/* line 30, ../html.css/Сайт гітарист/src/sass/style.sass */
html {
  font-family: "Montserrat";
  font-weight: 550;
}

/* line 41, ../html.css/Сайт гітарист/src/sass/style.sass */
body {
  margin: 0;
}

/* line 43, ../html.css/Сайт гітарист/src/sass/style.sass */
.conteiner {
  max-width: 1170px;
  margin: 0 auto;
  z-index: 10;
}

/* line 48, ../html.css/Сайт гітарист/src/sass/style.sass */
.main-section {
  position: relative;
  height: 800px;
  background: #D9D9D9;
  padding-top: 24px;
  overflow: hidden;
}

/* line 55, ../html.css/Сайт гітарист/src/sass/style.sass */
.main-section__nav-conteiner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 69px;
}

/* line 61, ../html.css/Сайт гітарист/src/sass/style.sass */
.main-section__logo {
  margin-right: 400px;
  width: 125px;
  height: 72px;
}

/* line 68, ../html.css/Сайт гітарист/src/sass/style.sass */
.main-section__content-conteiner {
  position: relative;
  display: flex;
  flex-direction: row;
}

/* line 72, ../html.css/Сайт гітарист/src/sass/style.sass */
.main-section__first-elips {
  position: absolute;
  top: 115px;
  right: 30px;
}

/* line 76, ../html.css/Сайт гітарист/src/sass/style.sass */
.main-section__second-elips {
  position: absolute;
  right: -120px;
  top: 650px;
}

/* line 84, ../html.css/Сайт гітарист/src/sass/style.sass */
.nav-menu__list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

/* line 90, ../html.css/Сайт гітарист/src/sass/style.sass */
.nav-menu__list-item {
  font-weight: 800;
  margin-right: 30px;
  font-size: 18px;
}

/* line 94, ../html.css/Сайт гітарист/src/sass/style.sass */
.nav-menu a {
  text-decoration: none;
  color: black;
}

/* line 100, ../html.css/Сайт гітарист/src/sass/style.sass */
.left-wraper {
  position: relative;
}

/* line 102, ../html.css/Сайт гітарист/src/sass/style.sass */
.left-wraper__img {
  padding-top: 30px;
  padding-left: 50px;
  position: relative;
  z-index: 2;
}

/* line 107, ../html.css/Сайт гітарист/src/sass/style.sass */
.left-wraper__rectencle-blue {
  position: absolute;
  top: 200px;
  left: -50px;
  width: 630px;
  height: 220px;
  background: #4180DC;
  border-radius: 80px;
  transform: rotate(-70deg);
  box-shadow: 5px 10px 8px 2px rgba(5, 15, 22, 0.27);
  z-index: 1;
}

/* line 118, ../html.css/Сайт гітарист/src/sass/style.sass */
.left-wraper__rectencle-yellow {
  position: absolute;
  top: 250px;
  left: 55px;
  width: 630px;
  height: 220px;
  background: rgba(247, 252, 30, 0.7);
  border-radius: 80px;
  transform: rotate(-40deg);
  box-shadow: 5px 10px 8px 2px rgba(5, 15, 22, 0.27);
}

/* line 129, ../html.css/Сайт гітарист/src/sass/style.sass */
.right-wrapper {
  width: 364px;
  height: 248px;
  position: absolute;
  top: 100px;
  right: 10px;
  z-index: 10;
}

/* line 137, ../html.css/Сайт гітарист/src/sass/style.sass */
.right-wrapper__icons-box {
  margin-bottom: 6px;
  padding-left: 8px;
}

/* line 140, ../html.css/Сайт гітарист/src/sass/style.sass */
.right-wrapper__title {
  margin: 0;
}

/* line 142, ../html.css/Сайт гітарист/src/sass/style.sass */
.right-wrapper__text {
  font-size: 16px;
  margin: 0;
  margin-bottom: 15px;
}

/* line 149, ../html.css/Сайт гітарист/src/sass/style.sass */
.icons {
  display: flex;
  flex-direction: row;
}

/* line 152, ../html.css/Сайт гітарист/src/sass/style.sass */
.icons__item {
  height: 36px;
  width: 36px;
  font-size: 32px;
  margin-right: 12px;
}

/* line 158, ../html.css/Сайт гітарист/src/sass/style.sass */
.title {
  font-size: 72px;
}

/* line 160, ../html.css/Сайт гітарист/src/sass/style.sass */
.title_hear {
  margin: 0;
  width: 258px;
  border: 1px solid #5B3F3F;
}

/* line 165, ../html.css/Сайт гітарист/src/sass/style.sass */
.buttons {
  display: inline-flex;
}

/* line 167, ../html.css/Сайт гітарист/src/sass/style.sass */
.buttons__main-btn {
  margin-right: 21px;
  width: 188px;
  height: 64px;
  background: rgba(19, 69, 245, 0.55);
  border-radius: 30px;
  border: none;
  font-size: 20px;
  color: white;
}

/* line 177, ../html.css/Сайт гітарист/src/sass/style.sass */
.buttons__foto {
  margin-right: 10px;
  z-index: 2;
}

/* line 180, ../html.css/Сайт гітарист/src/sass/style.sass */
.buttons__icon-btn {
  display: inline-flex;
  align-items: center;
}

/* line 183, ../html.css/Сайт гітарист/src/sass/style.sass */
.buttons__text {
  position: relative;
  z-index: 1000;
  margin: 0;
  font-size: 16px;
  z-index: 3;
}

/* line 189, ../html.css/Сайт гітарист/src/sass/style.sass */
.elips {
  width: 158px;
  height: 158px;
  background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* line 199, ../html.css/Сайт гітарист/src/sass/style.sass */
.elips__subtract {
  width: 102px;
  height: 102px;
  background: #D9D9D9;
  border-radius: 100px;
}

/* line 204, ../html.css/Сайт гітарист/src/sass/style.sass */
.elips_big {
  width: 234px;
  height: 234px;
  border-radius: 1000px;
}

/* line 208, ../html.css/Сайт гітарист/src/sass/style.sass */
.elips__subtract_big {
  width: 150px;
  height: 150px;
}

/* line 211, ../html.css/Сайт гітарист/src/sass/style.sass */
.elips__subtract_bigest {
  width: 150px;
  height: 150px;
  background: #F5F5F5;
}

/* line 217, ../html.css/Сайт гітарист/src/sass/style.sass */
.second-section {
  height: 809px;
  background: #F5F5F5;
  overflow: hidden;
}

/* line 221, ../html.css/Сайт гітарист/src/sass/style.sass */
.second-section__h1 {
  margin: 0;
  padding-top: 55px;
  font-size: 72px;
}

/* line 226, ../html.css/Сайт гітарист/src/sass/style.sass */
.second-section__down-line {
  margin-left: 0px;
  width: 258px;
  border: 1px solid #5B3F3F;
  margin-bottom: 39px;
}

/* line 231, ../html.css/Сайт гітарист/src/sass/style.sass */
.second-section__pictur-text1 {
  display: inline-flex;
}

/* line 234, ../html.css/Сайт гітарист/src/sass/style.sass */
.pictur-text1 {
  padding-top: 30px;
}

/* line 236, ../html.css/Сайт гітарист/src/sass/style.sass */
.pictur-text1__img {
  margin-right: 10px;
}

/* line 238, ../html.css/Сайт гітарист/src/sass/style.sass */
.pictur-text1__text-p {
  font-size: 32px;
  font-style: Bold;
  margin-right: 10px;
}

/* line 242, ../html.css/Сайт гітарист/src/sass/style.sass */
.pictur-text1__text-p span {
  margin-right: 10px;
  font-size: 50px;
}

/* line 246, ../html.css/Сайт гітарист/src/sass/style.sass */
.stack {
  overflow: hidden;
}

/* line 248, ../html.css/Сайт гітарист/src/sass/style.sass */
.stack__uk {
  width: 367px;
  height: 352px;
  margin-right: 29px;
}

/* line 252, ../html.css/Сайт гітарист/src/sass/style.sass */
.stack__uk:last-child {
  margin-right: 0px;
}

/* line 255, ../html.css/Сайт гітарист/src/sass/style.sass */
.pictures {
  display: flex;
  flex-direction: row;
}

/* line 262, ../html.css/Сайт гітарист/src/sass/style.sass */
.third-section {
  position: relative;
  height: 800px;
  background: white;
  padding-top: 24px;
  overflow: hidden;
}

/* line 268, ../html.css/Сайт гітарист/src/sass/style.sass */
.third-section__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* line 273, ../html.css/Сайт гітарист/src/sass/style.sass */
.third-section__ball {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -100px;
  top: -80px;
  width: 234px;
  height: 234px;
  border-radius: 1000px;
  background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%);
}

/* line 287, ../html.css/Сайт гітарист/src/sass/style.sass */
.left1-wrapper {
  padding-left: 344px;
}

/* line 289, ../html.css/Сайт гітарист/src/sass/style.sass */
.left1-wrapper__title1 {
  position: relative;
  top: -120px;
  left: 200px;
  font-size: 72px;
  z-index: 5;
}

/* line 296, ../html.css/Сайт гітарист/src/sass/style.sass */
.left1-wrapper__pictures-img {
  max-width: 310px;
  max-height: 325px;
}

/* line 299, ../html.css/Сайт гітарист/src/sass/style.sass */
.left1-wrapper__ball1 {
  width: 208px;
  height: 208px;
  background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%);
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 100px;
  left: 100px;
  z-index: 3;
}

/* line 311, ../html.css/Сайт гітарист/src/sass/style.sass */
.left1-wrapper__ball2 {
  width: 134px;
  height: 134px;
  background: white;
  border-radius: 1000px;
}

/* line 316, ../html.css/Сайт гітарист/src/sass/style.sass */
.left1-wrapper__line-sik {
  position: relative;
  left: 0px;
  top: 0px;
}

/* line 321, ../html.css/Сайт гітарист/src/sass/style.sass */
.right1-wrapper {
  position: relative;
}

/* line 323, ../html.css/Сайт гітарист/src/sass/style.sass */
.right1-wrapper__title2 {
  font-size: 72px;
  margin: 0;
  padding-top: 80px;
}

/* line 328, ../html.css/Сайт гітарист/src/sass/style.sass */
.right1-wrapper__title3 {
  font-size: 17px;
  margin: 0;
  padding-top: 8px;
  margin-bottom: 18px;
}

/* line 333, ../html.css/Сайт гітарист/src/sass/style.sass */
.right1-wrapper__div1 {
  max-width: 359px;
}

/* line 335, ../html.css/Сайт гітарист/src/sass/style.sass */
.ball__hunt {
  width: 150px;
  height: 150px;
  background: white;
  border-radius: 1000px;
}

/* line 341, ../html.css/Сайт гітарист/src/sass/style.sass */
.forth-section {
  background: #d9d9d9;
  height: 443px;
}

/* line 344, ../html.css/Сайт гітарист/src/sass/style.sass */
.forth-section__img10 {
  position: absolute;
  left: -50px;
  top: 2430px;
}

/* line 348, ../html.css/Сайт гітарист/src/sass/style.sass */
.forth-section__content-conteiner10 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* line 353, ../html.css/Сайт гітарист/src/sass/style.sass */
.footer-wrapper__title10 {
  margin: 0;
  font-size: 72px;
  padding-top: 50px;
  font-weight: 400;
}

/* line 358, ../html.css/Сайт гітарист/src/sass/style.sass */
.footer-wrapper__title100 {
  font-size: 72px;
  margin: 0px;
}

/* line 361, ../html.css/Сайт гітарист/src/sass/style.sass */
.icons10 {
  display: flex;
  flex-direction: row;
}

/* line 364, ../html.css/Сайт гітарист/src/sass/style.sass */
.icons10__item {
  margin-right: 80px;
  padding-top: 40px;
  width: 40px;
  height: 40px;
}

/* line 367, ../html.css/Сайт гітарист/src/sass/style.sass */
.icons10__item:last-child {
  margin-right: 0px;
}

@media (max-width: 1199px) {
  /* line 374, ../html.css/Сайт гітарист/src/sass/style.sass */
  .conteiner {
    width: 960px;
  }
  /* line 377, ../html.css/Сайт гітарист/src/sass/style.sass */
  .main-secton__header {
    margin: 0;
  }
  /* line 379, ../html.css/Сайт гітарист/src/sass/style.sass */
  .nav-menu {
    padding-top: 24px;
  }
  /* line 382, ../html.css/Сайт гітарист/src/sass/style.sass */
  .nav-menu__list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0px;
  }
  /* line 387, ../html.css/Сайт гітарист/src/sass/style.sass */
  .nav-menu__list-item {
    font-weight: 800;
    margin-right: 30px;
    font-size: 18px;
  }
  /* line 394, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left-wraper__img {
    padding-top: 50px;
    width: 800px;
    left: -30px;
  }
  /* line 400, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left-wraper__rectencle-blue {
    top: 195px;
    left: -130px;
    width: 580px;
    height: 180px;
    border-radius: 55px;
  }
  /* line 406, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left-wraper__rectencle-yellow {
    top: 230px;
    left: -40px;
    width: 580px;
    height: 180px;
    transform: rotate(-45deg);
    border-radius: 55px;
  }
  /* line 414, ../html.css/Сайт гітарист/src/sass/style.sass */
  .second-section__h1 {
    font-size: 64px;
  }
  /* line 417, ../html.css/Сайт гітарист/src/sass/style.sass */
  .stack {
    padding-left: 4px;
    padding-top: 30px;
  }
  /* line 420, ../html.css/Сайт гітарист/src/sass/style.sass */
  .stack__uk {
    width: 295px;
    height: 305px;
  }
  /* line 423, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1 {
    align-items: center;
    padding-top: 100px;
  }
  /* line 426, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1__img {
    margin-right: 10px;
    width: 70px;
    height: 70px;
  }
  /* line 430, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1__text-p {
    font-size: 25px;
    margin: 0px;
    margin-right: 14px;
  }
  /* line 434, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1__text-p span {
    font-size: 45px;
  }
  /* line 436, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper {
    padding-left: 344px;
  }
  /* line 438, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__title1 {
    position: relative;
    top: -120px;
    left: 200px;
    font-size: 60px;
    z-index: 5;
  }
  /* line 445, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__pictures-img {
    max-width: 310px;
    max-height: 325px;
  }
  /* line 448, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__ball1 {
    width: 188px;
    height: 188px;
    background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%);
    border-radius: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 110px;
    left: 100px;
    z-index: 3;
  }
  /* line 460, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__ball2 {
    width: 124px;
    height: 124px;
    background: white;
    border-radius: 1000px;
  }
  /* line 465, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__line-sik {
    position: relative;
    left: 0px;
    top: 0px;
    width: 214px;
    height: 214px;
  }
  /* line 471, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right1-wrapper {
    position: relative;
  }
  /* line 475, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right1-wrapper__title2 {
    font-size: 60px;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  /* line 480, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right1-wrapper__title3 {
    font-size: 17px;
    margin: 0;
    padding-top: 8px;
    margin-bottom: 18px;
    margin-bottom: 20px;
  }
  /* line 486, ../html.css/Сайт гітарист/src/sass/style.sass */
  .forth-section {
    background: #d9d9d9;
    height: 443px;
  }
  /* line 489, ../html.css/Сайт гітарист/src/sass/style.sass */
  .forth-section__img10 {
    position: absolute;
    bottom: 0px;
    left: -50px;
    top: 2430px;
    width: 501px;
    height: 377px;
  }
  /* line 497, ../html.css/Сайт гітарист/src/sass/style.sass */
  .forth-section__content-conteiner10 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  /* line 502, ../html.css/Сайт гітарист/src/sass/style.sass */
  .footer-wrapper__title10 {
    margin: 0;
    font-size: 60px;
    padding-top: 50px;
    font-weight: 400;
  }
  /* line 507, ../html.css/Сайт гітарист/src/sass/style.sass */
  .footer-wrapper__title100 {
    font-size: 60px;
    margin: 0px;
  }
  /* line 510, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10 {
    display: flex;
    flex-direction: row;
  }
  /* line 513, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10__item {
    margin-right: 80px;
    padding-top: 40px;
  }
  /* line 517, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10:last-child {
    margin-right: 0px;
  }
  /* line 519, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10__el {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 991px) {
  /* line 524, ../html.css/Сайт гітарист/src/sass/style.sass */
  .conteiner {
    width: 720px;
  }
  /* line 526, ../html.css/Сайт гітарист/src/sass/style.sass */
  .main-section {
    height: 600px;
  }
  /* line 528, ../html.css/Сайт гітарист/src/sass/style.sass */
  .main-section__first-elips {
    top: 85px;
    right: 40px;
    width: 158px;
    height: 158px;
  }
  /* line 533, ../html.css/Сайт гітарист/src/sass/style.sass */
  .main-section__header {
    position: relative;
    top: 0px;
    right: 140px;
    width: 100px;
    height: 55px;
  }
  /* line 546, ../html.css/Сайт гітарист/src/sass/style.sass */
  .nav-menu__list-item {
    margin-right: 15px;
    font-size: 18px;
  }
  /* line 551, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left-wraper__img {
    padding-top: 50px;
    width: 600px;
    left: -100px;
  }
  /* line 556, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left-wraper__rectencle-blue {
    top: 145px;
    left: -80px;
    width: 400px;
    height: 130px;
    border-radius: 55px;
  }
  /* line 562, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left-wraper__rectencle-yellow {
    top: 170px;
    left: -25px;
    width: 400px;
    height: 130px;
  }
  /* line 567, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right-wrapper {
    position: absolute;
    top: 80px;
    right: -35px;
    z-index: 10;
  }
  /* line 574, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right-wrapper__icons-box {
    margin-bottom: 0px;
    padding-left: 8px;
  }
  /* line 577, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right-wrapper__title {
    margin: 0;
    font-size: 50px;
  }
  /* line 580, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right-wrapper__text {
    font-style: Montserrat;
    font-size: 12px;
    margin: 0;
    margin-bottom: 15px;
  }
  /* line 585, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons {
    display: inline-flex;
  }
  /* line 587, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons__main-btn {
    margin-right: 12px;
    width: 150px;
    height: 50px;
    background: rgba(19, 69, 245, 0.55);
    border-radius: 30px;
    border: none;
    font-size: 16px;
    color: white;
  }
  /* line 596, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons__text {
    font-size: 12px;
  }
  /* line 599, ../html.css/Сайт гітарист/src/sass/style.sass */
  .title_hear {
    width: 150px;
  }
  /* line 601, ../html.css/Сайт гітарист/src/sass/style.sass */
  .elips {
    width: 158px;
    height: 158px;
    background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%);
    border-radius: 100px;
  }
  /* line 606, ../html.css/Сайт гітарист/src/sass/style.sass */
  .elips_big {
    position: absolute;
    top: 500px;
    right: -60px;
  }
  /* line 611, ../html.css/Сайт гітарист/src/sass/style.sass */
  .elips__subtract_big {
    width: 102px;
    height: 102px;
    background: #D9D9D9;
    border-radius: 100px;
  }
  /* line 617, ../html.css/Сайт гітарист/src/sass/style.sass */
  .second-section {
    height: 550px;
  }
  /* line 619, ../html.css/Сайт гітарист/src/sass/style.sass */
  .second-section__h1 {
    padding-top: 25px;
    font-size: 46px;
  }
  /* line 622, ../html.css/Сайт гітарист/src/sass/style.sass */
  .second-section__down-line {
    width: 120px;
    margin: 0;
  }
  /* line 625, ../html.css/Сайт гітарист/src/sass/style.sass */
  .stack {
    padding-left: 4px;
    padding-top: 30px;
  }
  /* line 628, ../html.css/Сайт гітарист/src/sass/style.sass */
  .stack__uk {
    margin-right: 10px;
    width: 227px;
    height: 235px;
  }
  /* line 632, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1 {
    align-items: center;
    padding-top: 60px;
  }
  /* line 635, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1__img {
    margin-right: 5px;
    width: 55px;
    height: 55px;
  }
  /* line 639, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1__text-p {
    font-size: 19px;
    margin: 0px;
    margin-right: 7px;
  }
  /* line 643, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1__text-p span {
    font-size: 35px;
    margin: 0;
  }
  /* line 646, ../html.css/Сайт гітарист/src/sass/style.sass */
  .third-section {
    height: 650px;
  }
  /* line 648, ../html.css/Сайт гітарист/src/sass/style.sass */
  .third-section__ball {
    width: 190px;
    height: 190px;
  }
  /* line 651, ../html.css/Сайт гітарист/src/sass/style.sass */
  .ball__hunt {
    width: 130px;
    height: 130px;
  }
  /* line 657, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__title1 {
    position: relative;
    top: -140px;
    left: 150px;
    font-size: 40px;
    z-index: 5;
  }
  /* line 664, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__pictures-img {
    max-width: 310px;
    max-height: 325px;
  }
  /* line 667, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__ball1 {
    width: 128px;
    height: 128px;
    top: 80px;
    left: 90px;
  }
  /* line 672, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__ball2 {
    width: 84px;
    height: 84px;
  }
  /* line 675, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__line-sik {
    position: relative;
    left: 0px;
    top: 0px;
    width: 164px;
    height: 164px;
  }
  /* line 682, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right1-wrapper__title2 {
    font-size: 40px;
    margin: 0;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  /* line 687, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right1-wrapper__title3 {
    width: 280px;
    font-size: 14px;
    margin: 0;
    padding-top: 8px;
    margin-bottom: 18px;
    margin-bottom: 20px;
  }
  /* line 696, ../html.css/Сайт гітарист/src/sass/style.sass */
  .forth-section {
    background: #d9d9d9;
    height: 300px;
  }
  /* line 699, ../html.css/Сайт гітарист/src/sass/style.sass */
  .forth-section__img10 {
    position: absolute;
    bottom: 0px;
    left: -50px;
    top: 1820px;
    width: 400px;
    height: 277px;
  }
  /* line 707, ../html.css/Сайт гітарист/src/sass/style.sass */
  .forth-section__content-conteiner10 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  /* line 712, ../html.css/Сайт гітарист/src/sass/style.sass */
  .footer-wrapper__title10 {
    margin: 0;
    font-size: 40px;
    padding-top: 50px;
    font-weight: 400;
  }
  /* line 717, ../html.css/Сайт гітарист/src/sass/style.sass */
  .footer-wrapper__title100 {
    font-size: 40px;
    margin: 0px;
  }
  /* line 720, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10 {
    display: flex;
    flex-direction: row;
  }
  /* line 723, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10__item {
    margin-right: 45px;
    padding-top: 40px;
  }
  /* line 727, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10:last-child {
    margin-right: 0px;
  }
  /* line 729, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10__el {
    width: 55px;
    height: 55px;
  }
}

@media (max-width: 767px) {
  /* line 735, ../html.css/Сайт гітарист/src/sass/style.sass */
  .conteiner {
    width: 540px;
  }
  /* line 738, ../html.css/Сайт гітарист/src/sass/style.sass */
  .nav-menu {
    position: fixed;
    top: 0px;
    right: -100%;
    width: 50%;
    height: 100%;
    z-index: 1;
    transition: 1s;
    background: linear-gradient(180deg, #3B88E2 0%, #F5FA09 100%);
  }
  /* line 748, ../html.css/Сайт гітарист/src/sass/style.sass */
  .nav-menu__list {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
  }
  /* line 753, ../html.css/Сайт гітарист/src/sass/style.sass */
  .nav-menu__list-item {
    margin-right: 0;
    font-size: 26px;
  }
  /* line 756, ../html.css/Сайт гітарист/src/sass/style.sass */
  .main-section {
    padding-top: 0px;
    height: 480px;
  }
  /* line 759, ../html.css/Сайт гітарист/src/sass/style.sass */
  .main-section__logo {
    height: 60px;
    width: 92px;
  }
  /* line 762, ../html.css/Сайт гітарист/src/sass/style.sass */
  .main-section__header {
    position: relative;
    top: 0px;
    right: 0px;
    width: 80px;
    height: 65px;
  }
  /* line 769, ../html.css/Сайт гітарист/src/sass/style.sass */
  .main-section__nav-conteiner {
    width: 1000px;
    position: fixed;
    z-index: 100;
    background: linear-gradient(180deg, #3BBAE2 0%, rgba(245, 249, 57, 0.51) 100%);
  }
  /* line 774, ../html.css/Сайт гітарист/src/sass/style.sass */
  .hamburger {
    width: 30px;
    height: 14px;
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 300;
  }
  /* line 781, ../html.css/Сайт гітарист/src/sass/style.sass */
  .hamburger span {
    height: 2px;
    width: 100%;
    display: block;
    background: black;
    margin-bottom: 4px;
    transition: 1s all;
  }
  /* line 788, ../html.css/Сайт гітарист/src/sass/style.sass */
  .hamburger span:last-child {
    margin-bottom: 0px;
  }
  /* line 791, ../html.css/Сайт гітарист/src/sass/style.sass */
  .hamburger_active span {
    margin-bottom: -2px;
  }
  /* line 793, ../html.css/Сайт гітарист/src/sass/style.sass */
  .hamburger_active span:last-child {
    margin: 0px;
  }
  /* line 795, ../html.css/Сайт гітарист/src/sass/style.sass */
  .hamburger_active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  /* line 797, ../html.css/Сайт гітарист/src/sass/style.sass */
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  /* line 799, ../html.css/Сайт гітарист/src/sass/style.sass */
  .hamburger_active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }
  /* line 801, ../html.css/Сайт гітарист/src/sass/style.sass */
  .nav-menu_active {
    right: 0;
  }
  /* line 804, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left-wraper__img {
    display: none;
  }
  /* line 807, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left-wraper__rectencle-blue {
    top: 170px;
    left: -10px;
    width: 300px;
    height: 100px;
    border-radius: 55px;
  }
  /* line 813, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left-wraper__rectencle-yellow {
    top: 195px;
    left: 55px;
    width: 300px;
    height: 100px;
    z-index: 0;
  }
  /* line 819, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right-wrapper {
    padding-top: 170px;
    position: absolute;
    top: 45px;
    right: -35px;
    z-index: 10;
  }
  /* line 827, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right-wrapper__icons-box {
    margin-bottom: 0px;
    padding-left: 8px;
  }
  /* line 830, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right-wrapper__title {
    margin: 0;
    font-size: 50px;
  }
  /* line 833, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right-wrapper__text {
    font-style: Montserrat;
    font-size: 12px;
    margin: 0;
    margin-bottom: 15px;
  }
  /* line 838, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons {
    display: inline-flex;
  }
  /* line 840, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons__main-btn {
    margin-right: 12px;
    width: 150px;
    height: 50px;
    background: rgba(19, 69, 245, 0.55);
    border-radius: 30px;
    border: none;
    font-size: 16px;
    color: white;
  }
  /* line 849, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons__text {
    font-size: 12px;
  }
  /* line 852, ../html.css/Сайт гітарист/src/sass/style.sass */
  .title_hear {
    width: 150px;
  }
  /* line 854, ../html.css/Сайт гітарист/src/sass/style.sass */
  .elips {
    position: absolute;
    top: 265px;
    right: 350px;
    width: 178px;
    height: 178px;
    background: linear-gradient(180deg, #26A4EB 0%, rgba(255, 214, 0, 0.3) 100%);
    border-radius: 100px;
  }
  /* line 863, ../html.css/Сайт гітарист/src/sass/style.sass */
  .elips__subtract {
    width: 122px;
    height: 122px;
    background: #D9D9D9;
    border-radius: 100px;
    z-index: 90;
  }
  /* line 869, ../html.css/Сайт гітарист/src/sass/style.sass */
  .elips_big {
    position: absolute;
    top: 230px;
    right: 100px;
    width: 122px;
    height: 122px;
  }
  /* line 875, ../html.css/Сайт гітарист/src/sass/style.sass */
  .elips__subtract_big {
    z-index: 0;
    width: 80px;
    height: 80px;
  }
  /* line 880, ../html.css/Сайт гітарист/src/sass/style.sass */
  .second-section {
    height: 1370px;
  }
  /* line 882, ../html.css/Сайт гітарист/src/sass/style.sass */
  .second-section__h1 {
    padding-left: 135px;
    padding-top: 60px;
    font-size: 46px;
  }
  /* line 886, ../html.css/Сайт гітарист/src/sass/style.sass */
  .second-section__down-line {
    display: none;
  }
  /* line 889, ../html.css/Сайт гітарист/src/sass/style.sass */
  .stack__uk {
    padding-left: 100px;
    width: 427px;
    height: 335px;
    margin-bottom: 30px;
  }
  /* line 894, ../html.css/Сайт гітарист/src/sass/style.sass */
  .stack__uk:last-child {
    margin-bottom: 0px;
  }
  /* line 896, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1 {
    align-items: center;
    padding-top: 60px;
  }
  /* line 899, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1__img {
    display: none;
  }
  /* line 901, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1__text-p {
    font-size: 22px;
    margin: 0px;
    margin-right: 17px;
  }
  /* line 905, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1__text-p span {
    font-size: 32px;
    margin: 0;
  }
  /* line 908, ../html.css/Сайт гітарист/src/sass/style.sass */
  .third-section {
    height: 650px;
    margin: 0;
  }
  /* line 911, ../html.css/Сайт гітарист/src/sass/style.sass */
  .third-section__ball {
    top: 550px;
    width: 190px;
    height: 190px;
  }
  /* line 915, ../html.css/Сайт гітарист/src/sass/style.sass */
  .ball__hunt {
    width: 130px;
    height: 130px;
  }
  /* line 921, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__title1 {
    display: none;
  }
  /* line 924, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__pictures-img {
    max-width: 310px;
    max-height: 325px;
  }
  /* line 927, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__ball1 {
    width: 128px;
    height: 128px;
    top: -170px;
    left: 50px;
  }
  /* line 932, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__ball2 {
    width: 84px;
    height: 84px;
  }
  /* line 936, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__line-sik {
    position: relative;
    left: -10px;
    top: -240px;
    width: 154px;
    height: 154px;
  }
  /* line 943, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right1-wrapper__title2 {
    font-size: 40px;
    margin: 0;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  /* line 949, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right1-wrapper__title3 {
    width: 250px;
    font-size: 14px;
    margin: 0;
    margin-right: 10px;
    padding-top: 8px;
    margin-bottom: 18px;
    margin-bottom: 20px;
  }
  /* line 957, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons {
    display: inline-flex;
    margin-right: 150px;
  }
  /* line 960, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons__main-btn {
    margin-right: 12px;
    width: 150px;
    height: 50px;
    background: rgba(19, 69, 245, 0.55);
    border-radius: 30px;
    border: none;
    font-size: 16px;
    color: white;
  }
  /* line 969, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons__text {
    font-size: 12px;
  }
  /* line 974, ../html.css/Сайт гітарист/src/sass/style.sass */
  .forth-section {
    background: #d9d9d9;
    height: 300px;
  }
  /* line 977, ../html.css/Сайт гітарист/src/sass/style.sass */
  .forth-section__img10 {
    position: absolute;
    bottom: 0px;
    left: -50px;
    top: 2580px;
    width: 260px;
    height: 207px;
  }
  /* line 992, ../html.css/Сайт гітарист/src/sass/style.sass */
  .footer-wrapper__title10 {
    margin: 0;
    font-size: 40px;
    padding-top: 50px;
    padding-left: -100px;
    font-weight: 400;
  }
  /* line 999, ../html.css/Сайт гітарист/src/sass/style.sass */
  .footer-wrapper__title100 {
    font-size: 40px;
    margin: 0px;
  }
  /* line 1004, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10__item {
    margin-right: 45px;
    padding-top: 40px;
  }
  /* line 1008, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10:last-child {
    margin-right: 0px;
  }
  /* line 1010, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10__el {
    width: 55px;
    height: 55px;
  }
}

@media (max-width: 575px) {
  /* line 1021, ../html.css/Сайт гітарист/src/sass/style.sass */
  .conteiner {
    width: 330px;
  }
  /* line 1023, ../html.css/Сайт гітарист/src/sass/style.sass */
  .main-section__nav-conteiner {
    width: 1400px;
  }
  /* line 1025, ../html.css/Сайт гітарист/src/sass/style.sass */
  .nav-menu_active {
    right: 0;
  }
  /* line 1028, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left-wraper__img {
    display: none;
  }
  /* line 1030, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left-wraper__rectencle-blue {
    left: -30px;
  }
  /* line 1032, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left-wraper__rectencle-yellow {
    left: 35px;
  }
  /* line 1034, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right-wrapper {
    padding-top: 200px;
    position: absolute;
    top: 45px;
    right: -65px;
  }
  /* line 1039, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons {
    display: inline-flex;
  }
  /* line 1041, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons__main-btn {
    margin-right: 12px;
    width: 150px;
    height: 50px;
    background: rgba(19, 69, 245, 0.55);
    border-radius: 30px;
    border: none;
    font-size: 16px;
    color: white;
  }
  /* line 1050, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons__text {
    font-size: 12px;
  }
  /* line 1053, ../html.css/Сайт гітарист/src/sass/style.sass */
  .title_hear {
    width: 150px;
  }
  /* line 1055, ../html.css/Сайт гітарист/src/sass/style.sass */
  .elips {
    display: none;
  }
  /* line 1057, ../html.css/Сайт гітарист/src/sass/style.sass */
  .elips_big {
    position: absolute;
    top: 230px;
    right: 100px;
    width: 122px;
    height: 122px;
  }
  /* line 1063, ../html.css/Сайт гітарист/src/sass/style.sass */
  .elips__subtract_big {
    z-index: 0;
    width: 80px;
    height: 80px;
  }
  /* line 1068, ../html.css/Сайт гітарист/src/sass/style.sass */
  .second-section {
    height: 1170px;
  }
  /* line 1070, ../html.css/Сайт гітарист/src/sass/style.sass */
  .second-section__h1 {
    padding-left: 35px;
    padding-top: 60px;
    font-size: 46px;
  }
  /* line 1074, ../html.css/Сайт гітарист/src/sass/style.sass */
  .second-section__down-line {
    display: none;
  }
  /* line 1077, ../html.css/Сайт гітарист/src/sass/style.sass */
  .stack__uk {
    padding-left: 25px;
    width: 300px;
    height: 270px;
    margin-bottom: 30px;
  }
  /* line 1082, ../html.css/Сайт гітарист/src/sass/style.sass */
  .stack__uk:last-child {
    margin-bottom: 0px;
  }
  /* line 1084, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1 {
    align-items: center;
    padding-top: 60px;
  }
  /* line 1087, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1__img {
    display: none;
  }
  /* line 1089, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1__text-p {
    font-size: 14px;
    margin: 0px;
    margin-right: 8px;
  }
  /* line 1093, ../html.css/Сайт гітарист/src/sass/style.sass */
  .pictur-text1__text-p span {
    font-size: 18px;
    margin: 0;
  }
  /* line 1096, ../html.css/Сайт гітарист/src/sass/style.sass */
  .third-section {
    height: 650px;
    margin: 0;
  }
  /* line 1099, ../html.css/Сайт гітарист/src/sass/style.sass */
  .third-section__ball {
    top: 550px;
    width: 190px;
    height: 190px;
  }
  /* line 1103, ../html.css/Сайт гітарист/src/sass/style.sass */
  .ball__hunt {
    width: 130px;
    height: 130px;
  }
  /* line 1109, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__title1 {
    display: none;
  }
  /* line 1112, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__pictures-img {
    display: none;
  }
  /* line 1114, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__ball1 {
    width: 128px;
    height: 128px;
    top: -170px;
    left: 50px;
  }
  /* line 1119, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__ball2 {
    width: 84px;
    height: 84px;
  }
  /* line 1123, ../html.css/Сайт гітарист/src/sass/style.sass */
  .left1-wrapper__line-sik {
    position: relative;
    left: -10px;
    top: -240px;
    width: 154px;
    height: 154px;
  }
  /* line 1130, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right1-wrapper__div1 {
    position: absolute;
    top: 200px;
    left: 50px;
  }
  /* line 1137, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right1-wrapper__title2 {
    position: absolute;
    left: 50px;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  /* line 1144, ../html.css/Сайт гітарист/src/sass/style.sass */
  .right1-wrapper__title3 {
    margin: 0;
    width: 250px;
    font-size: 14px;
  }
  /* line 1150, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons {
    display: inline-flex;
    margin-right: 150px;
  }
  /* line 1153, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons__main-btn {
    margin-right: 12px;
    width: 150px;
    height: 50px;
    background: rgba(19, 69, 245, 0.55);
    border-radius: 30px;
    border: none;
    font-size: 16px;
    color: white;
  }
  /* line 1162, ../html.css/Сайт гітарист/src/sass/style.sass */
  .buttons__text {
    font-size: 12px;
  }
  /* line 1167, ../html.css/Сайт гітарист/src/sass/style.sass */
  .forth-section {
    background: #d9d9d9;
    height: 300px;
  }
  /* line 1170, ../html.css/Сайт гітарист/src/sass/style.sass */
  .forth-section__img10 {
    display: none;
  }
  /* line 1179, ../html.css/Сайт гітарист/src/sass/style.sass */
  .footer-wrapper__title10 {
    margin: 0;
    font-size: 40px;
    padding-top: 50px;
    padding-left: -100px;
    font-weight: 400;
  }
  /* line 1186, ../html.css/Сайт гітарист/src/sass/style.sass */
  .footer-wrapper__title100 {
    font-size: 40px;
    margin: 0px;
  }
  /* line 1191, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10__item {
    margin-right: 45px;
    padding-top: 40px;
  }
  /* line 1195, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10:last-child {
    margin-right: 0px;
  }
  /* line 1197, ../html.css/Сайт гітарист/src/sass/style.sass */
  .icons10__el {
    width: 55px;
    height: 55px;
  }
}

/*# sourceMappingURL=style.css.map */