<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уроки гри на гітарі</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8ec985963b.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="icons/Нова папка">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/Нова папка/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/Нова папка/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/Нова папка/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/Нова папка/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/Нова папка/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/Нова папка/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/Нова папка/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/Нова папка/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/Нова папка/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/Нова папка/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/Нова папка/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/Нова папка/favicon-16x16.png">
    <link rel="manifest" href="icons/Нова папка/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/Нова папка/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    
   <div class="main-section">
        
        <div class="conteiner main-section__nav-conteiner">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <header class="main-section__header">
                <a href="#"><img class="main-section__logo" src="img/logotype/resours1.png" alt=""></a>
            </header>
                <nav class="main-section__nav nav-menu">
                    <ul class="nav-menu__list">
                        <li class="nav-menu__list-item"> <a href="#about me">Про мене</a> </li>
                        <li class="nav-menu__list-item"><a href="#lessons">Заняття</a></li>
                        <li class="nav-menu__list-item"><a href="#">Записатись</a> </li>
                    </ul>
                </nav>
        </div>
            <div class="conteiner main-section__content-conteiner">
                <div class="left-wraper">
                    <img src="img/gitarist.png" alt="" class="left-wraper__img">
                    <div class="left-wraper__rectencle-blue"></div>
                    <div class="left-wraper__rectencle-yellow"></div>
                </div>
                    <div class="right-wrapper">
                        <div class="right-wrapper__icons-box icons">
                            <div class="icons__item">
                                <img src="icons/facebook.svg" alt="">
                            </div>
                            <div class="icons__item">
                                <img src="icons/instagram.svg" alt="">
                            </div>
                            <div class="icons__item">
                                 <img src="icons/telegram.svg" alt="">
                            </div>
                            <div class="icons__item">
                                <img src="icons/youtube.svg" alt="">
                            </div>
                        </div>
                        <h1 class="right-wrapper__title title">Я Орест
                            <hr class="title_hear">
                        </h1>
                        <p class="right-wrapper__text">Репетитор по грі на гітарі з 7-річнним <br> досвідом викладання.</p>
                        <div class="right-wrapper__button buttons">
                            <button class="buttons__main-btn">Забронювати <br> урок</button>
                                <div class="right-wrapper__icon-btn buttons__icon-btn">
                                    <img class="buttons__foto" src="icons/icon chata2.svg" alt="">
                                    <p class="buttons__text">Залишились <br> питання?</p>
                                </div>


                        </div>
                    </div>
                    <div class="main-section__first-elips elips">
                        <div class="elips__subtract">

                        </div>
                    </div>
            </div>
            <div class="main-section__second-elips elips elips_big">
                <div class="elips__subtract elips__subtract_big ">
                    
                </div>
            </div>
    </div>
    <div id="about me" class="second-section">
        <div class="conteiner second-section__h1-conteiner">
            <h1 class="second-section__h1">Викладаю</h1>
            <hr class="second-section__down-line">
        </div>
        <div class="conteiner second-section__gitar-conteiner stack">
                <img class="stack__uk" src="img/Mask group.png" alt="Електро гітара">
                <img class="stack__uk" src="img/Mask group2.png" alt="Класична гітара">
                <img class="stack__uk" src="img/Mask group3.png" alt="Укулеле">
        </div>
        <div class="conteiner second-section__pictures-conteiner pictures ">
            <div class="second-section__pictur-text1 pictur-text1">
                <img src="img/section1.svg" alt="" class="pictur-text1__img">
                <p class="pictur-text1__text-p">
                    <span>7</span>років <br>викладання
                </p>
            </div>
            <div class="second-section__pictur-text1 pictur-text1">
                <img src="img/section2.svg" alt="" class="pictur-text1__img">
                <p class="pictur-text1__text-p">
                    <span>2000</span>годин <br>за грою
                </p>
            </div>
            <div class="second-section__pictur-text1 pictur-text1">
                <img src="img/section3.svg" alt="" class="pictur-text1__img">
                <p class="pictur-text1__text-p">
                    <span>300</span> <br> студентів
                </p>
            </div>
            <div class="second-section__pictur-text1 pictur-text1">
                <img src="img/section4.svg" alt="" class="pictur-text1__img">
                <p class="pictur-text1__text-p">
                    <span>250</span><br> відгуків
                </p>
            </div>
        </div>
        
            
        
        
    </div>
    <div id="lessons" class="third-section">
        <div class="conteiner third-section__content">
            <div class="third-section__left1-wrapper">
                <div class="left1-wrapper__pictures-img">
                    <div class="left1-wrapper__ball1">
                        <div class="left1-wrapper__ball2">

                        </div>
                    </div>
                    <img class="left1-wrapper__line-sik" src="founts/Subtract.svg" alt="">
                </div>
                
                <h1 class="left1-wrapper__title1 ">Навчання</h1>
               
                
            </div>
            <div class="third-section__right1-wrapper">
                <h1 class="right1-wrapper__title2">Прокачай <br>свій скіл</h1>
                <div class="right1-wrapper__div1">
                    <p class="right1-wrapper__title3">Навчання грі на гітарі — не політ в космос. Цілком реально самостійно з нуля за пару місяців вивчити кілька акордів і почати бриньчати прості мотиви улюблених пісень. Для професійної гри на гітарі знадобиться від року до трьох наполегливих тренувань. <br><br>

                    Час на заняття: для новачка досить мінімум 30 хвилин в день. Можете довше — будь ласка! Але не виматуйте себе грою до болю в пальцях і кистях рук. Це ймовірні ознаки розвитку тунельного синдрому — поширеного серед гітаристів захворювання.</p>
                </div>
                <div class="right-wrapper_button buttons">
                    <button class="buttons__main-btn">Забронювати <br> урок</button>
                        <div class="right-wrapper__icon-btn buttons__icon-btn">
                            <img class="buttons__foto" src="icons/icon chata2.svg" alt="">
                            <p class="buttons__text">Залишились <br> питання?</p>
                        </div>


                </div>

            </div>
            
            </div>
        <div class="third-section__ball">
            <div class="ball__hunt">
                
            </div>
        </div>
    </div>
    <footer class="forth-section">
        <div class="conteiner forth-section__content-conteiner10">
            <div class="conteiner forth-section__img10-conteiner"> 
                <img class="forth-section__img10" src="founts/grif.png" alt="">
            </div>
                <div class="forth-section__footer-wrapper">
                    <p class="footer-wrapper__title10 ">Перший урок <br><span><h1 class="footer-wrapper__title100">безкоштовний</h1></span></p>
                    <div class="footer-wrapper__icons-box icons10">
                        <div class="icons10__item">
                            <img class="icons10__el" src="founts/telegram.svg" alt="">
                        </div>
                        <div class="icons10__item">
                            <img class="icons10__el" src="founts/facebook.svg" alt="">
                        </div>
                        <div class="icons10__item">
                             <img class="icons10__el" src="founts/instagram.svg" alt="">
                        </div>
                        <div class="icons10__item">
                            <img class="icons10__el" src="founts/youtube.svg" alt="">
                        </div>
                    </div>

            
                </div>

        </div>

    </footer>
    
<script src="js/script.js"></script>
</body>
</html>